# Microservises_App_Forening

./: Bornholm_Sleagts.sln  launchSettings.json
ASP.NETCoreIdentityCustom/: Bornholm_Sleagts.csproj  Dockerfile  Helper.cs  IdentityUIService.csproj  Program.cs  appsettings.json
ASP.NETCoreIdentityCustom/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ASP.NETCoreIdentityCustom/Areas/Identity/Pages/: _ViewImports.cshtml
ASP.NETCoreIdentityCustom/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Create.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ASP.NETCoreIdentityCustom/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  (+13 more)
ASP.NETCoreIdentityCustom/Controllers/: FeallesbaseController.cs  HomeController.cs  RoleController.cs  RoleViewsController.cs  UserController.cs
ASP.NETCoreIdentityCustom/Core/: Constants.cs  Permissions.cs
ASP.NETCoreIdentityCustom/Core/Repositories/: IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ASP.NETCoreIdentityCustom/Core/ViewModels/: DeleteUserViewModel.cs  EditUserViewModel.cs
ASP.NETCoreIdentityCustom/Migrations/: 20220131025316_InitApplicationUser.Designer.cs  20220131025316_InitApplicationUser.cs  20220216152352_SeedRoles.Designer.cs  20220216152352_SeedRoles.cs  20230706130856_initApplication.Designer.cs  20230706130856_initApplication.cs  20230708101541_changepassord.Designer.cs  20230708101541_changepassord.cs  20230709143629_AddModelFeallesbases.Designer.cs  20230709143629_AddModelFeallesbases.cs  20231215110740_init.Designer.cs  20231215110740_init.cs  ApplicationDbContextModelSnapshot.cs
ASP.NETCoreIdentityCustom/Models/: ErrorViewModel.cs  Feallesbase.cs  Pager.cs  VwUser.cs
ASP.NETCoreIdentityCustom/Repositories/: RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
ASP.NETCoreIdentityCustom/Seeds/: DefaultRole.cs  DefaultUser.cs
ASP.NETCoreIdentityCustom/Views/: _ViewImports.cshtml
ASP.NETCoreIdentityCustom/Views/Feallesbase/: Create.cshtml  Delete.cshtml  Index.cshtml  Index1.cshtml  Index2.cshtml  Search.cshtml  Update.cshtml
ASP.NETCoreIdentityCustom/Views/Home/: Index.cshtml
ASP.NETCoreIdentityCustom/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASP.NETCoreIdentityCustom/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json  docker-compose.yml
WebApplication1/Controllers/: FeallesbaseController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Migrations/: 20231215113512_initserviceone.Designer.cs  20231215113512_initserviceone.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: Feallesbase.cs  Pager.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/feallesbase/: Index.cshtml
(+137 files in other folders)
